<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
        tools:ignore="UselessParent">
        <TextView
            tools:ignore="HardcodedText,SpUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txtA"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123.45"
            tools:ignore="HardcodedText"
            android:autofillHints=""
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:background="#03A9F4">
        <TextView
            tools:ignore="HardcodedText,SpUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Số thứ hai:"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txtB"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123.45"
            tools:ignore="HardcodedText"
            android:autofillHints=""
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
        android:layout_marginVertical="50dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="+"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage"
            android:onClick="plusHandler"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="-"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage"
            android:onClick="minusHandler"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="x"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage"
            android:onClick="multiplyHandler"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text=":"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage"
            android:onClick="divideHandler"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
        tools:ignore="UselessParent">
        <TextView
            tools:ignore="HardcodedText,SpUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Kết quả:"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txtResult"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            tools:ignore="Deprecated" />
    </LinearLayout>
</LinearLayout>